### Sensor Collection
#### Push APIs - Real-time Measurements
In this scenario, the sensor is pushing data to a consuming service.
##### All Device Data
**URL**
```
POST /agroapi/v1/lights/locations/[location_id]/measurements?token=[api_token]
```
**Request Payload**
```json
[{
  "deviceid": "LMG-85",
  "timestamp": "2018-01-25_04-56-05_UTC",
  "red": "1.0",
  "blue": "0.2",
  "green": "0.65",
  "uv": "3",
  "infrared": "0.09",
  "par": "2.16",
  "light": "8.7"
},{
  "deviceid": "LMG-03",
  "timestamp": "2018-01-25_04-56-05_UTC",
  "red": "1.0",
  "blue": "0.2",
  "green": "0.65",
  "uv": "3",
  "infrared": "0.09",
  "par": "5.5",
  "light": "8.7"
}]
```
**Response Payload**
```json
200:
{
}
400:
{
  "error": "<code>"
}
```

##### Single Device Data
**URL**
```
POST /agroapi/v1/lights/locations/[location_id]/devices/[device_id]/measurements?token=[api_token]
```
**Request Payload**
```json
{
  "timestamp": "2018-01-25_04-56-05_UTC",
  "red": "1.0",
  "blue": "0.2",
  "green": "0.65",
  "uv": "3",
  "infrared": "0.09",
  "par": "2.16",
  "light": "8.7"
}
```
**Response Payload**
```json
200:
{
}
400:
{
  "error":"<code>"
}
```
##### Single Device Status
**URL**
```
POST /agroapi/v1/lights/locations/[location_id]/devices/[device_id]/status?token=[api_token]
```
**Request Payload**
```json
{
  "timestamp": "2018-01-25_04-56-05_UTC",
  "off": "false"
}
```
**Response Payload**
```json
200:
{
}
400:
{
  "error":"<code>"
}
```
#### Pull APIs - Real-time Measurements
In this scenario, a consuming service is calling the sensor to collect measurement data.
##### All Device Data
**URL**
```
GET /agroapi/v1/lights/locations/[location_id]/measurements?token=[api_token]
```
**Request Payload**
```json
{}
```
**Response Payload**
```json
200:
[{
  "deviceid": "LMG-85",
  "timestamp": "2018-01-25_04-56-05_UTC",
  "red": "1.0",
  "blue": "0.2",
  "green": "0.65",
  "uv": "3",
  "infrared": "0.09",
  "par": "2.16",
  "light": "8.7"
},{
  "deviceid": "LMG-03",
  "timestamp": "2018-01-25_04-56-05_UTC",
  "red": "1.0",
  "blue": "0.2",
  "green": "0.65",
  "uv": "3",
  "infrared": "0.09",
  "par": "5.5",
  "light": "8.7"
}]
400:
{
  "error":"<code>"
}
```
##### Single Device Data
**URL**
```
GET /agroapi/v1/lights/locations/[location_id]/devices/[device_id]/measurements?token=[api_token]
```
**Request Payload**
```json
{}
```
**Response Payload**
```json
200:
{
  "timestamp": "2018-01-25_04-56-05_UTC",
  "red": "1.0",
  "blue": "0.2",
  "green": "0.65",
  "uv": "3",
  "infrared": "0.09",
  "par": "2.16",
  "light": "8.7"
}
400:
{
  "error":"<code>"
}
```
##### Single Device Status
**URL**
```
GET /agroapi/v1/lights/locations/[location_id]/devices/[device_id]/status?token=[api_token]
```
**Request Payload**
```json
{}
```
**Response Payload**
```json
200:
{
  "timestamp": "2018-01-25_04-56-05_UTC",
  "off": "false"
}
400:
{
  "error":"<code>"
}
```

### Sensor Configuration
### Control Configuration
### Control Commands
